# Company-Information-Tracking-System

./: CompanyInfoTrackingSystem.csproj  CompanyInfoTrackingSystem.sln  Program.cs  Startup.cs  WeatherForecast.cs
Controllers/: AccountController.cs  EmpAdvanceController.cs  EmpAppraisalController.cs  EmpAttendanceController.cs  EmpPromotionController.cs  EmpSalaryController.cs  EmployeeController.cs  EmploymentController.cs  LetterUploadController.cs  PhotoUploadController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs
Dto/: LoginDto.cs  RegisterDto.cs
Migrations/: 20210628160649_CompanyMigration.Designer.cs  20210628160649_CompanyMigration.cs  20210628161041_InitialMigration.Designer.cs  20210628161041_InitialMigration.cs  20210628184500_PrahameshMigration.Designer.cs  20210628184500_PrahameshMigration.cs  20210629125902_CompMigration.Designer.cs  20210629125902_CompMigration.cs  20210629130446_CompMigration1.Designer.cs  20210629130446_CompMigration1.cs  20210629175718_CompMigration2.Designer.cs  20210629175718_CompMigration2.cs  EmployeeDbContextModelSnapshot.cs
Models/DataModel/: EmpAdvanceModel.cs  EmpAppraisalModel.cs  EmpAttendanceModel.cs  EmpPromotionModel.cs  EmpSalaryModel.cs  EmployeeModel.cs  EmploymentModel.cs
Models/ViewModel/: RegisterLoginViewModel.cs
Properties/: launchSettings.json
